[gd_scene load_steps=5 format=3 uid="uid://ddi7i5qaafx3r"]

[ext_resource type="Script" path="res://scripts/agent.gd" id="1_1qcrf"]
[ext_resource type="Texture2D" uid="uid://d2j525lq5pcfb" path="res://assets/medievalRTS/medieval_tilesheet_2.png" id="2_15li1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynha8"]
size = Vector2(12.75, 10.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gboa"]
size = Vector2(33, 48)

[node name="Agent" type="CharacterBody2D"]
script = ExtResource("1_1qcrf")

[node name="Agent_1" type="Sprite2D" parent="."]
texture = ExtResource("2_15li1")
region_enabled = true
region_rect = Rect2(2416.18, 1063.81, 32.1611, 48.3768)

[node name="Agent_2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_15li1")
region_enabled = true
region_rect = Rect2(2415.97, 871.727, 32.2964, 48.5119)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ynha8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_7gboa")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = -25.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
