[gd_scene load_steps=2 format=3 uid="uid://cj80fllllmlwl"]

[ext_resource type="Script" path="res://scenes/info_card.gd" id="1_wpc8v"]

[node name="InfoCard" type="Node2D"]
script = ExtResource("1_wpc8v")

[node name="Panel" type="Panel" parent="."]
offset_right = 400.0
offset_bottom = 191.0

[node name="LabelAgentID" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 8.0
offset_right = 229.0
offset_bottom = 31.0
text = "Agent ID: #"

[node name="LabelAgentVillage" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 134.0
offset_right = 157.0
offset_bottom = 157.0
text = "Village: #"

[node name="LabelState" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 44.0
offset_right = 79.0
offset_bottom = 67.0
text = "State: "

[node name="LabelEnergy" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 253.0
offset_top = 42.0
offset_right = 325.0
offset_bottom = 65.0
text = "Energy: #"

[node name="LabelResource" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 72.0
offset_top = 85.0
offset_right = 212.0
offset_bottom = 108.0
text = "Agent Resource:"

[node name="LabelMapDiscovery" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 209.0
offset_top = 131.0
offset_right = 355.0
offset_bottom = 154.0
text = "Map Discovery: #%"

[connection signal="ready" from="." to="." method="_on_ready"]
