[gd_scene load_steps=2 format=3 uid="uid://cj80fllllmlwl"]

[ext_resource type="Script" path="res://scripts/info_card.gd" id="1_nbvcf"]

[node name="InfoCard" type="Node2D"]
script = ExtResource("1_nbvcf")

[node name="Panel" type="Panel" parent="."]
offset_right = 409.0
offset_bottom = 191.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 131.0
grow_horizontal = 2
theme_override_constants/separation = 6
alignment = 1

[node name="LabelAgentID" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Agent ID: #"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25
alignment = 1

[node name="LabelEnergy" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Energy: #"

[node name="LabelState" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "State: "

[node name="LabelAgentCapacity" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resource Carrying Capacity:"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="LabelStoneCapacity" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Stone: #%"

[node name="LabelWoodCapacity" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Wood: #%"

[node name="LabelGoldCapacity" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold: #%"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LabelResource" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Carrying: NONE"

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonMap" type="Button" parent="Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Show Map"

[node name="ButtonAgent" type="Button" parent="Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Show Agent"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer4/ButtonMap" to="." method="_on_ButtonHighlightMap_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer4/ButtonAgent" to="." method="_on_button_agent_pressed"]
