[gd_scene load_steps=9 format=3 uid="uid://cyw2b0ow4rr55"]

[ext_resource type="Script" path="res://scripts/map_generator.gd" id="1_4te8f"]
[ext_resource type="Texture2D" uid="uid://b232tmj85wv4e" path="res://assets/medievalRTS/medieval_tilesheet_1.png" id="1_qqf7x"]
[ext_resource type="Script" path="res://scripts/camera_movement.gd" id="3_g5pt1"]
[ext_resource type="Script" path="res://scripts/exit_app.gd" id="4_61sxg"]
[ext_resource type="Script" path="res://scripts/back_to_menu.gd" id="5_l6ovq"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="6_lruxe"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ylq5a"]
texture = ExtResource("1_qqf7x")
margins = Vector2i(32, 32)
separation = Vector2i(32, 32)
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/custom_data_0 = "grass"
7:4/0 = 0
7:4/0/custom_data_0 = "stone"
9:5/0 = 0
9:5/0/custom_data_0 = "gold"
7:6/0 = 0
7:6/0/custom_data_0 = "village"
5:6/0 = 0
5:6/0/custom_data_0 = "village"
1:4/0 = 0
1:4/0/custom_data_0 = "tree"
3:1/0 = 0
3:1/0/custom_data_0 = "wall"
0:6/0 = 0
4:5/0 = 0

[sub_resource type="TileSet" id="TileSet_vw3px"]
tile_size = Vector2i(64, 64)
custom_data_layer_0/name = "type"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_ylq5a")

[node name="MapGenerator" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_vw3px")
format = 2
layer_0/name = "background"
layer_1/name = "foreground"
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "highlight"
layer_2/z_index = 3
layer_2/tile_data = PackedInt32Array()
script = ExtResource("1_4te8f")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
limit_smoothed = true
script = ExtResource("3_g5pt1")

[node name="UILayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ExitButton" type="Button" parent="UILayer"]
custom_minimum_size = Vector2(100, 40)
offset_left = 21.0
offset_top = 13.0
offset_right = 121.0
offset_bottom = 53.0
text = "Exit"
script = ExtResource("4_61sxg")

[node name="MainMenuButton" type="Button" parent="UILayer"]
custom_minimum_size = Vector2(100, 40)
offset_left = 20.0
offset_top = 62.0
offset_right = 120.0
offset_bottom = 116.0
text = "Back to
menu"
script = ExtResource("5_l6ovq")

[node name="VBoxContainerAgentsList" type="VBoxContainer" parent="UILayer"]
unique_name_in_owner = true
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LabelMenu" type="Label" parent="UILayer/VBoxContainerAgentsList"]
layout_mode = 2
text = "
Agents Status
 "
horizontal_alignment = 1

[node name="PanelAgentsStatus" type="Panel" parent="UILayer/VBoxContainerAgentsList"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/VBoxContainerAgentsList/PanelAgentsStatus"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainerInfoCards" type="VBoxContainer" parent="UILayer/VBoxContainerAgentsList/PanelAgentsStatus/ScrollContainer"]
unique_name_in_owner = true
y_sort_enabled = true
clip_contents = true
custom_minimum_size = Vector2(400, 200)
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = -10

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_lruxe")

[connection signal="pressed" from="UILayer/ExitButton" to="UILayer/ExitButton" method="_on_pressed"]
[connection signal="pressed" from="UILayer/MainMenuButton" to="UILayer/MainMenuButton" method="_on_pressed"]
